<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiénes Somos</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <!-- quise colocar un estilo directo en el html para no hacer dos archivos CSS innecesario -->
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            font-family: "Roboto", sans-serif;
        }

        h1 {
            font-size: 40px;
            text-align: center;
        }

        p {
            font-size: 20px;
            text-align: justify;
            width: 500px;
            height: 700px;
        }

        .about {
            display: grid;
            place-content: center;
            min-height: 50vh;
            gap: 20px;
            text-align: center;
            padding-top: 50px;
        }

        .icon {
            text-align: center;
            font-size: 50px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="about">
        <div class="icon">
            <i class="fas fa-gamepad"></i>
        </div>
        <h1>¿Quiénes somos?</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore quis earum fugiat optio molestias necessitatibus quia dicta quisquam quasi libero asperiores, inventore facilis veniam ipsum ducimus dolor saepe, vitae quas.</p>
    </div>
</body>
</html>
